- provide(:title, 'Главная страница')
.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-body
        - if @random_card
          = "Колода: #{current_user.current_deck.title}" if current_user.current_deck_id
          br
            = image_tag(@random_card.picture_url, class: "img-responsive")
            .h3
              = @random_card.original_text
            = form_tag reviews_path, method: :post do
              = text_field_tag :search, nil, placeholder: 'Введите перевод', class: 'form-control'
              = hidden_field_tag(:card_id, @random_card.id)
              = submit_tag 'Проверить', class: "btn btn-primary btn-lg btn-block", id: "btn-login"
        - else
          .alert.alert-danger Нет карточек
