- content_for(:title, 'Изменение в учётной записи')
h1 Редактирование

= simple_form_for :user, url: user_path(@user), method: :patch do |f|

  p
    = f.input :email, label: 'Электронная почта:'
  p
    = f.input :password, label: 'Пароль:'
  p
    = f.input :password_confirmation, label: 'Повторите пароль:'
  p
    = f.input :current_deck_id, label: 'Текущая колода'
  p
    = f.button :submit, data: { disable_with: 'Сохраняется...' }
