- content_for(:title, 'Регистрация')
h1 Регистрация

= simple_form_for :user, url: users_path do |f|
  p
    = f.input :email, label: 'Электронная почта:'
  p
    = f.input :password, label: 'Пароль:'
  p
    = f.input :password_confirmation, label: 'Повторите пароль:'
  p
    = f.button :submit, data: { disable_with: 'Сохраняется...' }
