- content_for(:title, 'Изменение в карточке')
.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading
        .h1.panel-title Редактирование карточки
      .panel-body
        = render 'form'
