- content_for(:title, 'Все карточки')

table.table.table-hover
  tbody.cards-index
    = render 'cards/all', cards: @cards

br

= button_to 'Добавить карточку', new_deck_card_path, { remote: true, method: :get, 'data-toggle' => "modal", 'data-target' => '#modal-window', :class => "btn btn-primary" }
