- content_for(:title, 'Все карточки')

table#cards
  tr#top
    th Review date
    th Original
    th Translate
    th
    th

  - @deck.cards.each do |card|

    tr#content
      td= link_to card.review_date.try(:strftime, "%d.%m.%Y"), card_path(card)
      td= card.original_text
      td= card.translated_text
      td= link_to 'Edit', edit_card_path(card)
      td= link_to 'Delete', card_path(card), method: :delete, data: { confirm: 'Уверен?' }

br
  = link_to 'Добавить карточку', new_deck_card_path
