h1 Просмотр

p
  b Review date:
  = @card.review_date
p
  b Original text:
  = @card.original_text
p
  b Translated text:
  = @card.translated_text
p
  = image_tag(@card.picture_url) if @card.picture?
