tr
  th Колода
  th
  th
  th
- decks.each do |deck|
  tr
    td = link_to deck.title, deck_path(deck)
    td = link_to 'Сделать текущей', set_current_deck_user_path(deck), method: :put
    td = link_to 'Изменить', edit_deck_path(deck), { remote: true, method: :get, 'data-toggle' => "modal", 'data-target' => '#modal-window' }
    td = link_to 'Удалить', deck_path(deck), method: :delete, remote: true
