= simple_form_for @deck do |f|
  p
    = f.input :title, label: 'Имя колоды', input_html: { class: 'form-control' }
  p
    = f.button :submit, data: { disable_with: 'Сохраняется...' }, class: "btn btn-success btn-lg btn-block", id: "btn-login"
