- content_for(:title, 'Изменение в колоде')
h1 Редактирование

= simple_form_for @deck do |f|

  p
    = f.input :title, label: 'Имя колоды'
  p
    = f.button :submit, data: { disable_with: 'Сохраняется...' }
