- content_for(:title, 'Все колоды')

table.table.table-hover
  tbody.decks-index
    tr
      th Колода
      th
      th
      th
      th

    = render 'decks/index', decks: @decks

br

  = button_to 'Добавить колоду', new_deck_path, {remote: true, method: :get, 'data-toggle' => "modal", 'data-target' => '#modal-window', :class => "btn btn-primary"}
