- content_for(:title, 'Новая колода')
h1 Новая колода

= simple_form_for :deck, url: decks_path do |f|

  p
    = f.input :title, label: 'Имя колоды'
  p
    = f.button :submit, data: { disable_with: 'Сохраняется...' }
