- content_for(:title, 'Новая колода')
.row
  .col-md-4.col-md-offset-4
    .panel.panel-default
      .panel-heading
        .h1.panel-title Новая колода
      .panel-body
        = simple_form_for :deck, url: decks_path do |f|
          p
            = f.input :title, label: 'Имя колоды', input_html: { class: 'form-control' }
          p
            = f.button :submit, data: { disable_with: 'Сохраняется...' }, class: "btn btn-success btn-lg btn-block", id: "btn-login"
