- content_for(:title, 'Вход в систему')
.row
  .col-md-4.col-md-offset-4
    .panel.panel-default
      .panel-heading
        .h1.panel-title Войти
      .panel-body
        = form_tag login_path, method: :post do
            = label_tag 'email'
            = text_field_tag :email, nil, class: 'form-control'
            = label_tag 'password'
            = password_field_tag :password, nil, class: 'form-control'
            = submit_tag 'Войти', class: "btn btn-success btn-lg btn-block", id: "btn-login"
        .links-to-providers
          = link_to 'С помощью Github', auth_at_provider_path(provider: :github)
          br
          = link_to 'С помощью Twitter', auth_at_provider_path(provider: :twitter)
          br
          = link_to 'С помощью Facebook', auth_at_provider_path(provider: :facebook)
